<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7f9c5c92d8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>Govarthenan R.</title>
</head>

<body>
    <div class="columns is-12">
        <div class="column is-4 is-fullheight">
            <div class="card p-3 is-fullheight">
                <div class="card-image">
                    <figure class="image is-1by1">
                        <img class="is-rounded" src=".\\images\\square.JPG" alt="Profile image">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="media">
                        <div class="media-content">
                            <p class="title is-4">Govarthenan Rajadurai</p>
                            <br>
                            <p class="subtitle is-6">
                                <!-- Social Media Icons -->
                                <span>
                                    <span class="icon mx-4 ">
                                        <a href="https://www.github.com/govarthenan"><i
                                                class="fas fa-2x fa-brands fa-github"></i></a>
                                    </span>
                                    <span class="icon mx-4">
                                        <a href="https://www.kaggle.com/govarthenanrajadurai"><i
                                                class="fas fa-2x fa-brands fa-kaggle"></i></a>
                                    </span>
                                    <span class="icon mx-4">
                                        <a href="https://www.linkedin.com/in/govarthenan/"><i
                                                class="fas fa-2x fa-brands fa-linkedin"></i></a>
                                    </span>
                                    <span class="icon mx-4">
                                        <a href="mailto:govarthenan@gmail.com"><i
                                                class="fas fa-2x fa-solid fa-envelope"></i></a>
                                    </span>
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="content">
                        A young data enthusiast who believes that data, in the right hands, has the ability to change
                        the world for the better.
                    </div>
                </div>
            </div>
        </div>
        <div class="column is-7">
            <section class="hero is-danger is-fullheight">
                <div class="hero-body">
                    <div class="columns">
                        <div class="column">
                            <p class="title">
                                Hi, I'm Gova!
                                I wonder what led you here? 🤔
                            </p>
                            <p class="subtitle">
                                I'm a young data enthusiast who believes that data, in the right hands, has the ability
                                to
                                change the world for the better.
                            </p>
                            <div class="tags are-large">
                                <span class="tag is-primary">#dataSience</span>
                                <span class="tag is-info">#scientificComputing</span>
                                <span class="tag is-warning">#FOSS</span>
                                <span class="tag">#linux</span>
                            </div>
                        </div>
                        <div class="column">
                            <figure class="image">
                                <img class="is-rounded" src=".\\images\\hero.png" alt="Profile image">
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="column is-1"> Column 3</div>
    </div>
</body>

</html>